﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AR-BusinessCards", "AR-BusinessCards\AR-BusinessCards.csproj", "{9D9ABC2E-58B8-4BF9-A30C-2E4DED5CB222}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{D86EF458-D9F5-4D35-8A14-17C04D059FCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D9ABC2E-58B8-4BF9-A30C-2E4DED5CB222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D9ABC2E-58B8-4BF9-A30C-2E4DED5CB222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D9ABC2E-58B8-4BF9-A30C-2E4DED5CB222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D9ABC2E-58B8-4BF9-A30C-2E4DED5CB222}.Release|Any CPU.Build.0 = Release|Any CPU
		{D86EF458-D9F5-4D35-8A14-17C04D059FCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D86EF458-D9F5-4D35-8A14-17C04D059FCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D86EF458-D9F5-4D35-8A14-17C04D059FCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D86EF458-D9F5-4D35-8A14-17C04D059FCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85627EE7-9B7B-4B19-A2E4-56FEE26191A3}
	EndGlobalSection
EndGlobal
