<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="businesscardsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cardtbl">
    <Key>
      <PropertyRef Name="cardid" />
    </Key>
    <Property Name="cardid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="cardcontent" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usertbl" Relationship="Self.FK_cardtbl_usertbl" FromRole="cardtbl" ToRole="usertbl" />
  </EntityType>
  <EntityType Name="usertbl">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cardtbls" Relationship="Self.FK_cardtbl_usertbl" FromRole="usertbl" ToRole="cardtbl" />
  </EntityType>
  <Association Name="FK_cardtbl_usertbl">
    <End Role="usertbl" Type="Self.usertbl" Multiplicity="1" />
    <End Role="cardtbl" Type="Self.cardtbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertbl">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="cardtbl">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="businesscardsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cardtbls" EntityType="Self.cardtbl" />
    <EntitySet Name="usertbls" EntityType="Self.usertbl" />
    <AssociationSet Name="FK_cardtbl_usertbl" Association="Self.FK_cardtbl_usertbl">
      <End Role="usertbl" EntitySet="usertbls" />
      <End Role="cardtbl" EntitySet="cardtbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>