<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="businesscardsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cardtbl">
    <Key>
      <PropertyRef Name="cardid" />
    </Key>
    <Property Name="cardid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="cardcontent" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="usertbl">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="25" />
    <Property Name="email" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="FK_cardtbl_usertbl">
    <End Role="usertbl" Type="Self.usertbl" Multiplicity="1" />
    <End Role="cardtbl" Type="Self.cardtbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertbl">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="cardtbl">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="businesscardsModelStoreContainer">
    <EntitySet Name="cardtbl" EntityType="Self.cardtbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usertbl" EntityType="Self.usertbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cardtbl_usertbl" Association="Self.FK_cardtbl_usertbl">
      <End Role="usertbl" EntitySet="usertbl" />
      <End Role="cardtbl" EntitySet="cardtbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>