<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bcModelStoreContainer" CdmEntityContainer="bcEntities">
    <EntitySetMapping Name="cardtbls">
      <EntityTypeMapping TypeName="bcModel.cardtbl">
        <MappingFragment StoreEntitySet="cardtbl">
          <ScalarProperty Name="cardid" ColumnName="cardid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="cardcontent" ColumnName="cardcontent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bcModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usertbls">
      <EntityTypeMapping TypeName="bcModel.usertbl">
        <MappingFragment StoreEntitySet="usertbl">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>